# echo-be

./: .dockerignore  .gcloudignore  .gitignore  Dockerfile  build.gradle  cloudbuild.yaml  cloudbuild.yml
.github/ISSUE_TEMPLATE/: ✅-feature-request.md  🕷️-bug-report.md
src/main/java/woozlabs/echo/: EchoApplication.java
src/main/java/woozlabs/echo/domain/calendar/controller/: CalendarController.java
src/main/java/woozlabs/echo/domain/calendar/dto/: CalendarListData.java  CalendarListResponse.java  CreateEventRequestDto.java  EventRequestDto.java  UnAvailableDatesResponse.java
src/main/java/woozlabs/echo/domain/calendar/service/: CalendarService.java
src/main/java/woozlabs/echo/domain/chatGPT/: ChatGPTInterface.java
src/main/java/woozlabs/echo/domain/chatGPT/controller/: ChatGptController.java
src/main/java/woozlabs/echo/domain/chatGPT/dto/: ChatGPTRequest.java  ChatGPTResponse.java
src/main/java/woozlabs/echo/domain/chatGPT/prompt/: EmailTemplatePrompt.java  EmailTemplateSuggestionPrompt.java  ScheduleEmailPrompt.java  ScheduleEmailTemplatePrompt.java  ScheduleMailPrompt.java
src/main/java/woozlabs/echo/domain/chatGPT/service/: ChatGptService.java
src/main/java/woozlabs/echo/domain/contact/controller/: GooglePeopleController.java
src/main/java/woozlabs/echo/domain/contact/dto/: GoogleContactResponseDto.java
src/main/java/woozlabs/echo/domain/contact/service/: GooglePeopleService.java
src/main/java/woozlabs/echo/domain/contactGroup/controller/: ContactGroupController.java
src/main/java/woozlabs/echo/domain/contactGroup/dto/: ContactGroupResponse.java  ContactGroupToAccount.java  ContactGroupToMember.java  ContactGroupToMemberDto.java  CreateContactGroupRequest.java
src/main/java/woozlabs/echo/domain/contactGroup/entity/: AccountContactGroup.java  ContactGroup.java  MemberContactGroup.java
src/main/java/woozlabs/echo/domain/contactGroup/repository/: ContactGroupRepository.java
src/main/java/woozlabs/echo/domain/contactGroup/service/: ContactGroupService.java
src/main/java/woozlabs/echo/domain/echo/controller/: EmailTemplateController.java  UserSidebarConfigController.java
src/main/java/woozlabs/echo/domain/echo/entity/: EmailRecipient.java  EmailTemplate.java  UserSidebarConfig.java
src/main/java/woozlabs/echo/domain/echo/repository/: EmailTemplateRepository.java  UserSideBarConfigRepository.java
src/main/java/woozlabs/echo/domain/echo/service/: EmailTemplateService.java  UserSideBarConfigService.java
src/main/java/woozlabs/echo/domain/email/controller/: EmailController.java
src/main/java/woozlabs/echo/domain/email/dto/: GetEmailMessagesResponse.java  GetUserEmailMessagesResponse.java  UserEmailMessagesList.java  UserEmailMessagesListConverted.java  UserEmailMessagesListConvertedData.java  UserEmailMessagesListData.java
src/main/java/woozlabs/echo/domain/email/exception/: EmailException.java
src/main/java/woozlabs/echo/domain/email/service/: AsyncEmailService.java  EmailService.java
src/main/java/woozlabs/echo/domain/gemini/: GeminiInterface.java
src/main/java/woozlabs/echo/domain/gemini/controller/: GeminiController.java
src/main/java/woozlabs/echo/domain/gemini/dto/: ChangeToneRequest.java  GeminiRequest.java  GeminiResponse.java  ProofreadResponse.java
src/main/java/woozlabs/echo/domain/gemini/prompt/: ProofreadPrompt.java  ThreadKeypointPrompt.java  ThreadSummaryPrompt.java  VerificationMailPrompt.java
src/main/java/woozlabs/echo/domain/signature/: Signature.java
src/main/java/woozlabs/echo/global/aop/: AuthVerifyAspect.java
src/main/java/woozlabs/echo/global/batch/: TokenRefreshBatchJob.java
src/main/java/woozlabs/echo/global/config/: AsyncConfig.java  AwsSesConfig.java  FirebaseConfig.java  ModuleConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/woozlabs/echo/global/constant/: GlobalConstant.java
src/main/java/woozlabs/echo/global/dto/: ErrorResponse.java  ResponseDto.java
src/main/java/woozlabs/echo/global/exception/: CustomErrorException.java  CustomErrorResponse.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/woozlabs/echo/global/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/woozlabs/echo/global/interceptor/: ActiveAccountAuthInterceptor.java  FirebaseAuthInterceptor.java
src/main/java/woozlabs/echo/global/scheduler/: AccessTokenScheduler.java  JunkInvitationScheduler.java  TokenRefreshExecutor.java  TokenRefreshTask.java
src/main/java/woozlabs/echo/global/security/: GoogleOauthMemberDetails.java  SecurityConfig.java
src/main/java/woozlabs/echo/global/utility/: GlobalUtility.java
src/main/java/woozlabs/echo/global/utils/: FirebaseTokenVerifier.java  GlobalUtility.java  GoogleOAuthUtils.java  GoogleTokenResponse.java
src/main/resources/: application-prod.yml  application.properties  application.yml  echo-dev.key  keywords_en.txt  keywords_ko.txt
src/main/resources/db/migration/: V1__init.sql  V2__create_batch_tables.sql
src/main/resources/static/: index.html
src/main/resources/templates/: invite-email.html  public-shared-email.html
src/test/java/woozlabs/echo/: EchoApplicationTests.java
(+326 files in other folders)
