<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
    Join <span th:text="${invitedByUsername}"></span> on Echo
    <div> ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿ ‌‏﻿</div>
</div>

<body style="background-color:rgb(255,255,255);margin:auto;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';padding-left:0.5rem;padding-right:0.5rem">
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:465px;border-radius:0.25rem;margin-top:40px;margin-bottom:40px;margin:auto;padding:20px">
    <tbody>
    <tr style="width:100%">
        <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:32px">
                <tbody>
                <tr>
                    <td><img alt="Echo" height="90" src="/static/echo-logo.png" style="display:block;outline:none;border:none;text-decoration:none;margin:auto" width="90" /></td>
                </tr>
                </tbody>
            </table>
            <h1 style="color:rgb(0,0,0);font-weight:700;font-size:24px;text-align:center;padding:0;margin:30px 0">Join your team on Echo</h1>
            <p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0)">Hello <span th:text="${username}"></span>,</p>
            <p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0)">
                <strong th:text="${invitedByUsername}"></strong> (<a th:href="'mailto:' + ${invitedByEmail}" style="color:rgb(37,99,235);text-decoration:none;text-decoration-line:none" target="_blank" th:text="${invitedByEmail}"></a>) has invited you to the <strong th:text="${teamName}"></strong> as <strong th:text="${teamRole}"></strong>.
            </p>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                <tbody>
                <tr>
                    <td>
                        <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                            <tbody style="width:100%">
                            <tr style="width:100%">
                                <td align="right" data-id="__react-email-column"><img th:src="${userImage}" height="64" style="display:block;outline:none;border:none;text-decoration:none;border-radius:9999px" width="64" /></td>
                                <td align="center" data-id="__react-email-column"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-right" style="width:2rem;height:2rem">
                                    <path d="m6 17 5-5-5-5"></path>
                                    <path d="m13 17 5-5-5-5"></path>
                                </svg></td>
                                <td align="left" data-id="__react-email-column"><img th:src="${teamImage}" height="64" style="display:block;outline:none;border:none;text-decoration:none;border-radius:9999px" width="64" /></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center;margin-top:32px;margin-bottom:32px">
                <tbody>
                <tr>
                    <td><a th:href="${inviteLink}" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(1,93,222);border-radius:0.25rem;color:rgb(255,255,255);font-size:12px;font-weight:600;text-decoration-line:none;text-align:center;padding-left:1.25rem;padding-right:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;padding:12px 20px 12px 20px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Join the team</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td>
                </tr>
                </tbody>
            </table>
            <p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0)">or copy and paste this URL into your browser: <a th:href="${inviteLink}" style="color:rgb(37,99,235);text-decoration:none;text-decoration-line:none" target="_blank" th:text="${inviteLink}"></a></p>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>
